{
  "name": "chartjs-chart-geo",
  "description": "Chart.js module for charting maps",
  "version": "2.1.0",
  "author": {
    "name": "Samuel Gratzl",
    "email": "samu@sgratzl.com",
    "url": "https://wwww.sgratzl.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/chartjs-chart-geo.git"
  },
  "main": "build/Chart.Geo.js",
  "unpkg": "build/Chart.Geo.min.js",
  "module": "build/Chart.Geo.esm.js",
  "files": [
    "build",
    "src/**/*.js"
  ],
  "peerDependencies": {
    "chart.js": "^2.8.0"
  },
  "dependencies": {
    "d3-geo": "^1.11.9",
    "d3-scale-chromatic": "^1.5.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "chart.js": "^2.8.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "release-it": "^13.5.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-watch": "^4.3.1",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "clean": "rimraf build *.tgz",
    "watch": "rollup -c -w -i src/index.js",
    "lint": "eslint src",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "posttest": "npm run lint",
    "build:dev": "rollup -c -i src/index.js",
    "build:prod": "npm run build:dev && uglifyjs build/Chart.Geo.js -c -m -o build/Chart.Geo.min.js",
    "prebuild": "npm run clean && npm test",
    "build": "npm run build:prod",
    "format": "prettier --write samples src package.json *.js README.md",
    "preversion": "npm run test",
    "prepare": "npm run build:dev",
    "prepublishOnly": "npm run build:prod",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch",
    "release:pre": "release-it --preRelease=alpha --npm.tag=next"
  }
}
