{
  "name": "chartjs-chart-geo",
  "description": "Chart.js module for charting maps",
  "version": "1.1.2",
  "author": {
    "name": "Samuel Gratzl",
    "email": "samu@sgratzl.com",
    "url": "https://wwww.sgratzl.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/chartjs-chart-geo.git"
  },
  "main": "build/Chart.Geo.js",
  "unpkg": "build/Chart.Geo.min.js",
  "module": "build/Chart.Geo.esm.js",
  "files": [
    "build",
    "src/**/*.js"
  ],
  "dependencies": {
    "chart.js": "^2.8.0",
    "d3-geo": "^1.11.6",
    "topojson-client": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "release-it": "^12.4.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-watch": "^4.3.1",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "clean": "rimraf build *.tgz",
    "watch": "rollup -c -w -i src/index.js",
    "lint": "eslint src",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "posttest": "npm run lint",
    "build:dev": "rollup -c -i src/index.js",
    "build:prod": "npm run build:dev && uglifyjs build/Chart.Geo.js -c -m -o build/Chart.Geo.min.js",
    "prebuild": "npm run clean && npm test",
    "build": "npm run build:prod",
    "preversion": "npm run test",
    "prepare": "npm run build:dev",
    "prepublishOnly": "npm run build:prod",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch",
    "release:pre": "release-it --preRelease=alpha --npm.tag=next"
  }
}
