{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "name": "chartjs-chart-boxplot",
  "out": "./docs/api",
  "theme": "default",
  "excludeExternals": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "cleanOutputDir": true,
  "hideGenerator": true
}
